src/ServiceBusMQManager/Controls/ColorPickerControl.xaml

<UserControl x:Class="ServiceBusMQManager.Controls.ColorPickerControl"
             xmlns:Controls="clr-namespace:ServiceBusMQManager.Controls"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServiceBusMQManager.Controls"
             
             mc:Ignorable="d" Width="380"
             
             Focusable="True" 
             FocusManager.IsFocusScope="True" 
             Height="35" 
   >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ColorPickerControlListBoxDict.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <DataTemplate DataType="{x:Type local:ColorItem}" >
                <Border x:Name="Border" 
                        BorderBrush="{Binding BorderBrush}" 
                        BorderThickness="{Binding BorderThickness}" 
                        
                        Width="20" Height="20"
                        Margin="0,5,2,0" Cursor="Hand"
                        Background="{Binding Color}">
                </Border>

                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True" >
                        <Setter TargetName="Border" Property="Background" Value="{Binding Color}" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>


        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#FF959595" BorderThickness="0" Background="#FF8B8B8B" Grid.ColumnSpan="2" >
            <Grid>
                <ListBox x:Name="theList" Style="{ StaticResource ListBoxWithAutoScroll_Horizontal }" Grid.Column="0"
                                                 Selector.SelectionChanged="Color_SelectionChanged" Margin="0,0,25,0">
                </ListBox>
            </Grid>
        </Border>

        <Button x:Name="btn" HorizontalAlignment="Stretch" Margin="0,0,0,0" Click="btn_Click_1" Grid.Column="1">
            <Button.Template>
                <ControlTemplate>
                    <Border Name="btnBorder" BorderBrush="#de6a5b" BorderThickness="0,0,0,0" Background="#FF8B8B8B" >
                        <DockPanel Margin="0,0,0,0" HorizontalAlignment="Stretch">
                            <TextBlock Name="lbText" HorizontalAlignment="Center" VerticalAlignment="Center"  Padding="0,0,0,0" Foreground="White" FontSize="22" FontFamily="Arial">
                               <ContentPresenter Content="X"></ContentPresenter>
                            </TextBlock>
                        </DockPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#3D9BFF" TargetName="btnBorder" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="Background" Value="#54A3F7" TargetName="btnBorder" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</UserControl>
