src/ServiceBusMQManager/Controls/ComplexDataTitleControl.xaml

<UserControl x:Class="ServiceBusMQManager.Controls.ComplexDataTitleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="50" d:DesignWidth="500">
    <Grid>

        <Button Name="btnBack"  Click="Button_Click" HorizontalAlignment="Left" Width="42" ToolTip="Return to previous entity" >
            <Button.Template>
                <ControlTemplate>
                    <Image Name="img" HorizontalAlignment="Left"  Source="/ServiceBusMQManager;component/Images/back-white.png" />

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--<Setter Property="Source" Value="/ServiceBusMQManager;component/Images/delete-item-white.png" TargetName="img" />-->
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <!--<Setter Property="Source" Value="/ServiceBusMQManager;component/Images/delete-item-gray.png" TargetName="img" />-->
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Button.Template>
        </Button>

        <Label Name="lbTitle" FontFamily="Segoe UI Light" FontSize="24" Content="TITLE" Margin="42,0,0,0"  VerticalContentAlignment="Top" VerticalAlignment="Top" Height="50"  />
    </Grid>
</UserControl>
