src/ServiceBusMQManager/Controls/ComplexDataInputControl.xaml

<UserControl x:Class="ServiceBusMQManager.Controls.ComplexDataInputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="30" d:DesignWidth="377.999">
    <Grid>

        <Button x:Name="btn" Click="Button_Click_1"  HorizontalAlignment="Stretch" Margin="0,0,0,0" ToolTip="Remove list items that has been deleted in their Queue">
            <Button.Template>
                <ControlTemplate>
                    <Border Name="btnBorder" BorderBrush="#de6a5b" BorderThickness="0,0,0,0" Background="#007BFF" >
                        <DockPanel Margin="0,0,0,0" HorizontalAlignment="Stretch">
                            <TextBlock Name="lbText" VerticalAlignment="Center" Padding="10,0,6,0" Foreground="White" FontSize="15.5" FontFamily="Segoe UI">
                               <ContentPresenter Content="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"></ContentPresenter>
                            </TextBlock>
                            <Image Name="img" DockPanel.Dock="Right"  HorizontalAlignment="Right"  Source="/ServiceBusMQManager;component/Images/next-white.png" />
                        </DockPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#3D9BFF" TargetName="btnBorder" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="Background" Value="#54A3F7" TargetName="btnBorder" />
                        </Trigger>
                        <Trigger Property="Button.IsEnabled" Value="False">
                            <Setter Property="Visibility" Value="Hidden" TargetName="img" />
                            <Setter Property="Background" Value="Transparent" TargetName="btnBorder" />
                            <Setter Property="BorderBrush" Value="Transparent" TargetName="btnBorder" />
                            <Setter Property="BorderThickness" Value="1,1,0,1" TargetName="btnBorder" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</UserControl>
