src/ServiceBusMQManager/Controls/ComplexDataTemplateControl.xaml

<UserControl xmlns:Controls="clr-namespace:ServiceBusMQManager.Controls"  x:Class="ServiceBusMQManager.Controls.ComplexDataTemplateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="55" d:DesignWidth="480">
    <Grid>

        <Grid Background="#de6a5b" Margin="0,5,0,15">
            <Controls:RoundMetroButton x:Name="btnDelete" Margin="0,2,62,-2" Click="Button_Click_1" HorizontalAlignment="Right" Width="32"
                Source="/ServiceBusMQManager;component/Images/delete-item-white.png"
                />
                <Label Content="Templates:" VerticalAlignment="Center" Margin="25,3,376,1" Height="31" FontSize="14" />
            <ComboBox x:Name="cbTemps" Margin="108,5,100,5" SelectionChanged="cbTemps_SelectionChanged" Style="{DynamicResource ComboBoxStyle1}" FontFamily="Calibri" FontSize="14" />
            <Controls:RoundMetroButton HorizontalAlignment="Right" VerticalAlignment="Top" Width="45" 
                                       Click="CreateTemplate_Click" 
                                       Height="45" VerticalContentAlignment="Top"
                Source="/ServiceBusMQManager;component/Images/add-white.png"/>
        </Grid>
    </Grid>
</UserControl>
