src/ServiceBusMQManager/Controls/FilterTextBox.xaml

<UserControl x:Class="ServiceBusMQManager.Controls.FilterTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="25" d:DesignWidth="200">
        <Border BorderBrush="White" BorderThickness="0,0,0,1" Background="White">
        <Grid>


            <Border HorizontalAlignment="Left" Width="25" Background="White" BorderBrush="#792db2" BorderThickness="0,0,0,2" Margin="2,0,0,0">
                <Image Source="/ServiceBusMQManager;component/Images/search-filter.png" OpacityMask="Black" 
               HorizontalAlignment="Left" Width="20" Margin="4,4,0,2"  />

            </Border>
            <TextBox x:Name="tb" Margin="25,2,18,0" BorderThickness="0,0,0,2" 
                 Text="Filter string" 
                 BorderBrush="#792db2" 
                 FontFamily="Calibri" FontSize="15" 
                 IsReadOnly="True" />

            <Button x:Name="btn" Width="18"  Click="btnClear_Click" HorizontalAlignment="Right" >
                <Button.Template>
                    <ControlTemplate>
                        <Border Name="btnBorder" BorderBrush="#792db2" BorderThickness="0,0,0,2" Background="White" >
                            <DockPanel Margin="0,0,0,0" HorizontalAlignment="Stretch">
                                <TextBlock Name="lbText" HorizontalAlignment="Center" VerticalAlignment="Center"  Padding="0,0,0,0" Foreground="#FF858585" FontSize="14" FontFamily="Arial">
                               <ContentPresenter Content="X"></ContentPresenter>
                                </TextBlock>
                            </DockPanel>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FF151515" TargetName="lbText" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter Property="Foreground" Value="#FFAAAAAA" TargetName="lbText" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>

</UserControl>
