src/ServiceBusMQManager/Controls/QueueListItemControl.xaml

<UserControl x:Class="ServiceBusMQManager.Controls.QueueListItemControl"
             xmlns:Controls="clr-namespace:ServiceBusMQManager.Controls"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="300">
    <Grid Margin="10,1,0,1">
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="Gray" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF8B8B8B" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        
        <Border x:Name="brColor" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF1CDA36" BorderBrush="White" BorderThickness="1" Margin="8,0,0,0" MouseLeftButtonDown="brColor_MouseLeftButtonDown" Cursor="Hand" />

        <TextBlock Name="tb" Margin="32,9,43,9" FontFamily="Calibri" FontSize="16" Foreground="White" VerticalAlignment="Center">

        </TextBlock>

        <Controls:RoundMetroButton x:Name="btn" Height="32" Margin="0,2,4,2" HorizontalAlignment="Right" Click="btnDelete_Click"
            Source="/ServiceBusMQManager;component/Images/delete-item-white.png"/>
    </Grid>
</UserControl>
