src/ServiceBusMQManager/Controls/QueueListControl.xaml

<UserControl x:Class="ServiceBusMQManager.Controls.QueueListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServiceBusMQManager.Controls" 
             
             mc:Ignorable="d" d:DesignHeight="130.553" d:DesignWidth="259.333" >
    <Grid x:Name="theGrid"> 
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="193*"/>
        </Grid.RowDefinitions>

        <Label  Grid.Row="0" Content="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}" HorizontalAlignment="Left" Margin="33,7,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI"/>

        <local:RoundMetroButton Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Click="AddItem_Click" Height="33"
    		Source="/ServiceBusMQManager;component/Images/add-white.png" Margin="0,10,0,0" />

        <Label x:Name="lbEmpty" Content="&lt;&lt; No items >>" Grid.Row="1" Margin="30,-10,0,0" HorizontalContentAlignment="Left" FontStyle="Italic" FontFamily="Segoe UI" FontSize="15" Foreground="#FFBDBDBD" />
        <StackPanel Name="theStack" Grid.Row="1">
        </StackPanel>
        <local:ColorPickerControl x:Name="colorPicker" Margin="10,3,0,0" HorizontalAlignment="Stretch"  
                                  VerticalAlignment="Top"  Grid.Row="1"  Width="Auto"
                                  SelectedColorChanged="colorPicker_SelectedColorChanged"  />

    </Grid>

</UserControl>
