src/ServiceBusMQManager/Controls/RemoveItemButton.xaml

<UserControl x:Class="ServiceBusMQManager.Controls.RemoveItemButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="30" Width="35">
    <Grid>
        <Button x:Name="btn" Margin="0,0,0,0" ToolTip="Remove array item" Click="btn_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border Name="btnBorder" BorderBrush="#C9C9C9" BorderThickness="0,1,1,0" Background="Gray" >
                        <Image Name="img" HorizontalAlignment="Left"  Source="/ServiceBusMQManager;component/Images/delete-item-gray.png" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="/ServiceBusMQManager;component/Images/delete-item-white.png" TargetName="img" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="Source" Value="/ServiceBusMQManager;component/Images/delete-item-gray.png" TargetName="img" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</UserControl>
