src/ServiceBusMQManager/Controls/RoundMetroButton.xaml

<UserControl x:Name="userControl" x:Class="ServiceBusMQManager.Controls.RoundMetroButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Button x:Name="btn" Margin="0,0,0,0" ToolTip="" Click="btn_Click" Tag="/ServiceBusMQManager;component/Images/delete-item-white.png">
            <Button.Template>
                <ControlTemplate>
                    <Image Name="img" HorizontalAlignment="Left"  Source="{Binding Source, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="0,-1,0,1" />

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--<Setter Property="Source" Value="/ServiceBusMQManager;component/Images/delete-item-white.png" TargetName="img" />-->
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <!--<Setter Property="Source" Value="/ServiceBusMQManager;component/Images/delete-item-gray.png" TargetName="img" />-->
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</UserControl>
