src/ServiceBusMQManager/Controls/SavedCommandsControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServiceBusMQManager.Controls" x:Class="ServiceBusMQManager.Controls.SavedCommandsControl" 
             mc:Ignorable="d" d:DesignHeight="145" d:DesignWidth="554.043">
    <Grid Name="theGrid">
        <Label Content="recent commands" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="10,6,0,0"/>
        
        <Grid Name="selectGrid" Visibility="Hidden">
            <ComboBox x:Name="cbRecent" Style="{DynamicResource ComboBoxStyle1}" Margin="10,39,50,0" VerticalAlignment="Top" FontSize="16" SelectionChanged="cbRecent_SelectionChanged" FontFamily="Calibri" />
            <local:RoundMetroButton x:Name="btnEdit" IsEnabled="False" HorizontalAlignment="Right" Margin="0,32,0,0" VerticalAlignment="Top" Width="40" Source="/ServiceBusMQManager;component/Images/edit-white.png" Click="btnEdit_Click"/>
        </Grid>

        <Grid Name="editGrid" Visibility="Visible">

            <local:RoundMetroButton x:Name="btnSave" HorizontalAlignment="Right" Margin="0,32,50,0" VerticalAlignment="Top" Width="40" Source="/ServiceBusMQManager;component/Images/save-white.png" Click="btnSave_Click"/>
            <local:RoundMetroButton x:Name="btnDelete" HorizontalAlignment="Right" Margin="0,32,0,0" VerticalAlignment="Top" Width="40" Source="/ServiceBusMQManager;component/Images/delete-item-white.png" Click="btnDelete_Click"/>
            <local:TextInputControl x:Name="tbName" Margin="10,38,95,0" VerticalAlignment="Top"/>
            <Rectangle Fill="#FFFFFFA2" HorizontalAlignment="Left" Height="60" Margin="10,83,0,0" Stroke="White" VerticalAlignment="Top" Width="416" StrokeThickness="3"/>
<TextBlock Text="You can send commands from Command Prompt using, ServiceBusMQManager.exe --send [recentCommandName]" Margin="72,95,141,3" TextWrapping="WrapWithOverflow" FontFamily="Calibri" FontSize="14" Foreground="#FF7D8049" FontStyle="Italic" />
            <Image HorizontalAlignment="Left" Height="40" Margin="20,93,0,0" VerticalAlignment="Top" Width="44" Source="/ServiceBusMQManager;component/Images/lightbulb-gray.png"/>
        </Grid>
    </Grid>
</UserControl>
