src/ServiceBusMQManager/Controls/StringListControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServiceBusMQManager.Controls" x:Class="ServiceBusMQManager.Controls.StringListControl" 
             mc:Ignorable="d" d:DesignHeight="130.553" d:DesignWidth="264.666" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="193*"/>
        </Grid.RowDefinitions>

        <Label  Grid.Row="0" Content="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}" HorizontalAlignment="Left" Margin="33,7,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI"/>

        <local:RoundMetroButton Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Click="AddItem_Click" Height="33"
    		Source="/ServiceBusMQManager;component/Images/add-white.png" Margin="0,10,0,0" />

        <StackPanel Name="theStack" Grid.Row="1">
            <!--<Grid>
                <TextBlock Text="sdsdsdsd" FontSize="18" FontFamily="Calibri" Margin="5,0,43,0" VerticalAlignment="Center" />
                <local:RoundMetroButton Source="/ServiceBusMQManager;component/Images/delete-item.png" Height="32" HorizontalAlignment="Right" Margin="0,0,4,4" />
            </Grid>-->
        </StackPanel>

    </Grid>
</UserControl>
