src/ServiceBusMQManager/Controls/TextInputControl.xaml

<UserControl x:Class="ServiceBusMQManager.Controls.TextInputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">
    
    <Grid Name="theGrid">


        <TextBox Name="tb" BorderBrush="Gray" 
                 FontFamily="Calibri" FontSize="16"  
                 BorderThickness="1.01" Margin="0,0,0,0" 
                 VerticalContentAlignment="Center" 
                 PreviewKeyDown="tb_PreviewKeyDown_1" 
                 TextChanged="tb_TextChanged" 
                 PreviewTextInput="tb_PreviewTextInput" 
                 LostFocus="tb_LostFocus" 
                 GotFocus="tb_GotFocus" 
                 PreviewMouseLeftButtonDown="tb_PreviewMouseLeftButtonDown" 
                 GotKeyboardFocus="tb_GotKeyboardFocus" 
                 MouseEnter="tb_MouseEnter" MouseLeave="tb_MouseLeave">


        </TextBox>
        <Button x:Name="btn" Visibility="Hidden" Width="80" HorizontalAlignment="Right" Margin="0,0,0,0">
            <Button.Template>
                <ControlTemplate>
                    <Border Name="btnBorder" BorderBrush="#de6a5b" BorderThickness="0,0,0,0" Background="#007BFF" >
                        <DockPanel Margin="0,0,0,0" HorizontalAlignment="Stretch">
                            <TextBlock Name="lbText" VerticalAlignment="Center" Padding="10,0,6,0" Foreground="White" FontSize="12" FontFamily="Segoe UI">
                               <ContentPresenter Content="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"></ContentPresenter>
                            </TextBlock>
                        </DockPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#3D9BFF" TargetName="btnBorder" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="Background" Value="#54A3F7" TargetName="btnBorder" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
