src/ServiceBusMQManager/Controls/TextInputLabelButton.xaml

<UserControl x:Class="ServiceBusMQManager.Controls.TextInputLabelButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="80">

    <Button x:Name="btn" Width="80" HorizontalAlignment="Right" Margin="0,0,0,0" Click="btn_Click">
        <Button.Template>
            <ControlTemplate>
                <Border Name="btnBorder" BorderBrush="#de6a5b" BorderThickness="0,0,0,0" Background="#007BFF" >
                    <DockPanel Margin="0,0,0,0" HorizontalAlignment="Stretch">
                        <TextBlock Name="lbText" HorizontalAlignment="Center" VerticalAlignment="Center"  Padding="0,0,0,0" Foreground="White" FontSize="12" FontFamily="Segoe UI">
                               <ContentPresenter Content="{Binding Path=Text, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"></ContentPresenter>
                        </TextBlock>
                    </DockPanel>
                </Border>

                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#3D9BFF" TargetName="btnBorder" />
                        <Setter Property="Cursor" Value="Hand" />
                    </Trigger>
                    <Trigger Property="Button.IsPressed" Value="True">
                        <Setter Property="Background" Value="#54A3F7" TargetName="btnBorder" />
                    </Trigger>
                </ControlTemplate.Triggers>

            </ControlTemplate>
        </Button.Template>
    </Button>

</UserControl>
