src/ServiceBusMQManager/Controls/TextInputImageButton.xaml

<UserControl x:Class="ServiceBusMQManager.Controls.TextInputImageButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="40">

    <Button x:Name="btnImage" Width="40" Height="30" HorizontalAlignment="Right" Margin="0,0,0,0" Click="btn_Click">
        <Button.Template>
            <ControlTemplate>
                <Border Name="btnBorder" BorderBrush="#de6a5b" BorderThickness="0,0,0,0" Background="#007BFF"  >
                    <DockPanel Margin="0,0,0,0" HorizontalAlignment="Stretch">
                        <Image Name="img" HorizontalAlignment="Center"  
                                   Source="{Binding Path=Source, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                                   Margin="0,0,0,0" />
                    </DockPanel>
                </Border>

                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#3D9BFF" TargetName="btnBorder" />
                        <Setter Property="Cursor" Value="Hand" />
                    </Trigger>
                    <Trigger Property="Button.IsPressed" Value="True">
                        <Setter Property="Background" Value="#54A3F7" TargetName="btnBorder" />
                    </Trigger>
                </ControlTemplate.Triggers>

            </ControlTemplate>
        </Button.Template>
    </Button>

</UserControl>
