src/ServiceBusMQManager/Controls/TimeControl.xaml

<UserControl xmlns:Controls="clr-namespace:ServiceBusMQManager.Controls"  x:Class="ServiceBusMQManager.Controls.TimeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded_1" 
             GotFocus="UserControl_GotFocus_1" 
             LostFocus="UserControl_LostFocus_1"
              Width="244.5" Height="281.5" 
             Focusable="True" 
             FocusManager.IsFocusScope="True" 
             LostKeyboardFocus="UserControl_LostKeyboardFocus_1" 
             PreviewLostKeyboardFocus="UserControl_PreviewLostKeyboardFocus_1" >
    <Border BorderBrush="#FF959595" BorderThickness="1" >
        
        <Grid Background="White" Margin="0,0,0,-1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="34"/>
            </Grid.RowDefinitions>
            <Controls:ClockControl Grid.Row="0" x:Name="clock" Margin="15,15,15,15" ValueChanged="ClockControl_ValueChanged_1" LostKeyboardFocus="UserControl_LostKeyboardFocus_1"  />

            
            <Grid Height="40" VerticalAlignment="Bottom" Grid.RowSpan="2">
                <TextBox Name="tbHour" TabIndex="{Binding TabIndex, ElementName=UserControl}"
                     Text="20"
                     Height="20" Width="35"
                     FontFamily="Calibri" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                 BorderThickness="1" BorderBrush="#ADADAD"  
                 Margin="12,0,0,10" VerticalAlignment="Bottom" GotFocus="tbHour_GotFocus" HorizontalAlignment="Left" TextChanged="tbHour_TextChanged" 
                         />

                <TextBox x:Name="tbMin" 
            	Text="20"
            	Height="20" Width="35"
            	FontFamily="Calibri" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
            	BorderThickness="1" BorderBrush="#ADADAD"  
            	Margin="57,0,0,10" VerticalAlignment="Bottom" GotFocus="tbMin_GotFocus" HorizontalAlignment="Left" TextChanged="tbMin_TextChanged" 
                         />

                <TextBox x:Name="tbSec" 
            	Text="20"
            	Height="20" Width="35"
            	FontFamily="Calibri" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
            	BorderThickness="1" BorderBrush="#ADADAD"  
            	Margin="104,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                         />
                <Label Content=":" HorizontalAlignment="Left" Margin="45,0,0,7" VerticalAlignment="Bottom" Height="25" Foreground="#FF7C7C7C"/>
                <Label Content=":" HorizontalAlignment="Left" Margin="91,0,0,7" VerticalAlignment="Bottom" Height="25" Foreground="#FF7C7C7C"/>
                <Border Background="WhiteSmoke" 
                           Height="19"
                           Margin="143,0,0,10" 
                           VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="31"
                           >
                    

                    <Label Content="AM" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3,-2,2,0" FontFamily="Calibri" Height="21"  />
                    
                </Border>

                
                <Button x:Name="btnTimeOfDay" 
                         Content="AM"
                           Height="20" Focusable="True"
                           Margin="143,0,0,10" 
                           VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="31"
                        FocusManager.IsFocusScope="True"
                        Click="TimeOfDay_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Name="btnBorder" BorderBrush="#de6a5b" BorderThickness="0,0,0,0" Background="#CFDAE6" >
                                <DockPanel Margin="0,0,0,0" HorizontalAlignment="Stretch">
                                    <TextBlock Name="lbText" HorizontalAlignment="Center" VerticalAlignment="Center"  Padding="0,0,0,0" Foreground="#526B85" FontSize="12" FontFamily="Segoe UI">
                               <ContentPresenter Content="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"></ContentPresenter>
                                    </TextBlock>
                                </DockPanel>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#DCE7F2" TargetName="btnBorder" />
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                                <Trigger Property="Button.IsPressed" Value="True">
                                    <Setter Property="Background" Value="#B4C7DB" TargetName="btnBorder" />
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>
            <Controls:TextInputLabelButton Text="OK" HorizontalAlignment="Left" Margin="181,2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="52" Click="TextInputLabelButton_Click_1" Height="24"/>

        </Grid>
    </Border>
</UserControl>
