src/ServiceBusMQManager/ContentWindow.xaml

<Window xmlns:Controls="clr-namespace:ServiceBusMQManager.Controls"  x:Name="frmContent" x:Class="ServiceBusMQManager.ContentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sc="clr-namespace:ScintillaNET;assembly=ScintillaNET"
        Title="ContentWindow" 
        Height="391.421" Width="635.526" 
        ShowInTaskbar="False"
        Topmost="True"
        WindowStyle="None" 
        ResizeMode="NoResize"
        MouseDown="Grid_MouseLeftButtonDown" MouseMove="Window_MouseMove" Activated="frmContent_Activated_1"
        >


    <Border BorderBrush="#1581D2"            
            BorderThickness="1,1,1,1"
            CornerRadius="0"
            Background="Transparent">
        
        <Grid Name="theGrid" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="205*"/>
                <RowDefinition Height="61"/>
            </Grid.RowDefinitions>


            <Rectangle
                    Height="28"
                    VerticalAlignment="Top"
                    Fill="White"
/>
            <Label Name="lbTitle" Content="TITLE" Margin="10,0,0,0" Foreground="DarkGray" FontFamily="Segoe UI" FontSize="15" Grid.RowSpan="2"  />
                <Button
                HorizontalAlignment="Right"
                Margin="0,6,8,0"
                VerticalAlignment="Top"
                Style="{StaticResource ChromeButtonStyle}"
                Click="HandleCloseClick" Height="13" Width="13">
                    <TextBlock
                    TextWrapping="Wrap"
                    Text="r"
                    FontFamily="Webdings"
                    Foreground="DarkGray"
                    FontSize="13.333" />
                </Button>
            <TextBlock Name="lbError" TextWrapping="Wrap" 
                       Background="#AD1C3B" Foreground="White" Text="" 
                       Padding="50,10,10,10" FontFamily="Calibri" FontSize="16" Grid.Row="1" />
            <Image Name="imgError" Grid.Row="1" Width="50" HorizontalAlignment="Left" Source="Images/warning-white.png" Height="61" Margin="0,4,0,0" VerticalAlignment="Top" />
            <GridSplitter
                ResizeDirection="Rows"
                Grid.Row="1"
                Width="Auto"
                Height="3"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                Margin="0"
                Background="#E398A8"/>


            <Border CornerRadius="23"
        Width="23"
        Height="23"
        ToolTip="Retries"     
        Margin="0,5,5,0"
        Padding="0,0,0,0"
        Background="White"
        BorderThickness="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top">
                <TextBlock Name="lbRetries" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#AD1C3B" FontFamily="Calibri" FontSize="14" FontWeight="Bold" >10</TextBlock>
            </Border>
            <WindowsFormsHost Name="w32" Margin="10,30,0,0" Background="Transparent" Grid.RowSpan="1">
                        <sc:Scintilla Name="xmlContent" BorderStyle="None"></sc:Scintilla>
                    </WindowsFormsHost>
        </Grid>
    </Border>
</Window>
