src/ServiceBusMQManager/ContentWindow.xaml

<Window x:Name="frmContent" x:Class="ServiceBusMQManager.ContentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sc="clr-namespace:ScintillaNET;assembly=ScintillaNET"
        Title="ContentWindow" 
        Height="391.421" Width="635.526" 
        ShowInTaskbar="False"
        Topmost="True"
        WindowStyle="None" 
        ResizeMode="NoResize"
        MouseDown="Grid_MouseLeftButtonDown" MouseMove="Window_MouseMove_1" Activated="frmContent_Activated_1"
        >


    <Border BorderBrush="#1581D2"            
            BorderThickness="1,1,1,1"
            CornerRadius="0"
            Background="Transparent">
        
        <Grid Name="theGrid" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="205*"/>
                <RowDefinition Height="61"/>
            </Grid.RowDefinitions>


            <Rectangle
                    Height="28"
                    VerticalAlignment="Top"
                    Fill="White"
/>
            <Label Name="lbTitle" Content="TITLE" Margin="10,0,0,0" Foreground="DarkGray" FontFamily="Segoe UI" FontSize="15" Grid.RowSpan="2"  />
                <Button
                HorizontalAlignment="Right"
                Margin="0,6,8,0"
                VerticalAlignment="Top"
                Style="{StaticResource ChromeButtonStyle}"
                Click="HandleCloseClick" Height="13" Width="13">
                    <TextBlock
                    TextWrapping="Wrap"
                    Text="r"
                    FontFamily="Webdings"
                    Foreground="DarkGray"
                    FontSize="13.333" />
                </Button>

            <TextBlock Name="lbError" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom" Background="#AD1C3B" Foreground="White" Text="dshsdjkh" Padding="10,10,10,10" FontFamily="Calibri" FontSize="16" Grid.Row="1" Height="61" />
                    <WindowsFormsHost Name="w32" Margin="10,30,0,0" Background="Transparent" Grid.RowSpan="1"  >
                        <sc:Scintilla Name="xmlContent" BorderStyle="None"></sc:Scintilla>
                    </WindowsFormsHost>
            
                <!--<TextBox  Name="tbContent" Margin="12,10,8,10" FontFamily="Courier New" FontSize="13" BorderThickness="0"/>-->


        </Grid>
    </Border>
</Window>
