src/ServiceBusMQManager/SendCommandWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:ServiceBusMQManager.Controls" x:Name="frmSendCommand" x:Class="ServiceBusMQManager.SendCommandWindow"
        Title="SendCommandWindow" 
         WindowStartupLocation="CenterScreen"
    
            Height="750" Width="653" MaxWidth="653" MinWidth="653"
            MinHeight="500"
                WindowStyle="None" 
     ResizeMode="NoResize"
        MouseDown="Grid_MouseLeftButtonDown" MouseMove="Window_MouseMove" SourceInitialized="Window_SourceInitialized" Icon="Images/main32ico.png"  Closing="frmSendCommand_Closing"

    >
    <Window.Resources>
        <Style x:Name="Label" TargetType="Label" >
            <Setter Property="Foreground" Value="White" />
        </Style>

    </Window.Resources>

    <Border BorderBrush="#1581D2"            
            BorderThickness="1,1,1,1"
            CornerRadius="0"
            Background="Transparent">

        <Grid Background="#333333" Margin="0,0,0,0" Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="217"/>
                <RowDefinition Height="531*"/>
            </Grid.RowDefinitions>

            <Rectangle
                    Height="28"
                    VerticalAlignment="Top"
                    Fill="Transparent"
/>

            <Image Source="Images/Command-send-white.png"  Width="40" Height="40" Margin="10,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  />

            <Label Name="lbTitle" Margin="55,2,0,0" Height="40" VerticalAlignment="Top" Foreground="LightGray" FontFamily="Segoe UI Light" FontSize="20" >
            Send Command
            </Label>
            <Button
                HorizontalAlignment="Right"
                Margin="0,6,8,0"
                VerticalAlignment="Top"
                Style="{StaticResource ChromeButtonStyle}"
                Click="HandleCloseClick">
                <TextBlock
                    TextWrapping="Wrap"
                    Text="r"
                    FontFamily="Webdings"
                    Foreground="DarkGray"
                    FontSize="13.333" />
            </Button>

            <Button
                HorizontalAlignment="Right"
                Margin="0,6,28,0"
                VerticalAlignment="Top"
                Style="{StaticResource ChromeButtonStyle}"
                Click="HandleMaximizeClick">
                <TextBlock
                    TextWrapping="Wrap"
                    Text="1"
                    FontFamily="Webdings"
                    Foreground="DarkGray"
                    FontSize="13.333" />
            </Button>


            <Button x:Name="btnSend" Margin="0,0,17,17" Tag="SEND" IsEnabled="False" HorizontalAlignment="Right" Width="109" Height="29" VerticalAlignment="Bottom" Click="btnSend_Click" FontFamily="Segoe UI" Grid.Row="1">
                <Button.Template>
                    <ControlTemplate>
                        <Border Name="btnBorder" BorderBrush="#de6a5b" BorderThickness="0,0,0,0" Background="#007BFF" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Name="btnText" VerticalAlignment="Center" Foreground="White" FontSize="14" Padding="15,0,0,0" Text="{Binding Tag, RelativeSource={RelativeSource AncestorType=Button}}" />
                                <Image Source="Images/appbar.email.minimal-white.png" Height="50" Margin="-1,-10,0,0" />
                            </StackPanel>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3D9BFF" TargetName="btnBorder" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter Property="Background" Value="#54A3F7" TargetName="btnBorder" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#B6B6B6" TargetName="btnBorder" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button x:Name="btnCancel" HorizontalAlignment="Left" Margin="10,0,0,17" VerticalAlignment="Bottom" Width="109" Height="29" IsCancel="True" Click="btnCancel_Click" FontFamily="Segoe UI" Grid.Row="1">
                <Button.Template>
                    <ControlTemplate>
                        <Border Name="btnBorder" BorderBrush="#de6a5b" BorderThickness="0,0,0,0" Background="#007BFF" Margin="0,0,-6,0" >
                                <TextBlock Name="btnText" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="14" Padding="0,0,0,0">CANCEL</TextBlock>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3D9BFF" TargetName="btnBorder" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter Property="Background" Value="#54A3F7" TargetName="btnBorder" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="select command" HorizontalAlignment="Left" Margin="22,37,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
            <ComboBox x:Name="cbCommands" Style="{DynamicResource ComboBoxStyle1}" HorizontalAlignment="Left" Margin="24,70,0,0" VerticalAlignment="Top" Width="561" SelectionChanged="cbCommands_SelectionChanged" FontSize="16" FontFamily="Calibri"/>
            <Label Content="Can not find your command? " HorizontalAlignment="Left" Margin="27,100,0,0" VerticalAlignment="Top" Foreground="#FFBBBBBB" FontSize="14"/>
            <Button Margin="221,104,89,0" Content="Add assembly path or change Command Definition..." Cursor="Hand" Click="btnOpenConfig_Click" Tag="true" FontSize="14" Height="19" VerticalAlignment="Top">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock>
                <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="#FF8D8DFF" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="#FFFFA7A7" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Grid Margin="0,1,0,80" Background="#575757" Grid.Row="1">
                <Controls:ComplexDataViewControl x:Name="cmdAttrib" Margin="29,0,0,0"  HorizontalAlignment="Left" Width="576"/>
            </Grid>
            <ComboBox Name="cbQueue" Margin="209,0,140,17" VerticalAlignment="Bottom"  Background="White" Style="{DynamicResource ComboBoxStyle1}" FontFamily="Segoe UI" Height="29" FontSize="13" Grid.Row="1" />
            <Label x:Name="lblServer" Content="[Server Name]" Margin="209,0,213,43" Height="30" VerticalAlignment="Bottom" Foreground="#FFC3C3C3" FontFamily="Segoe UI" FontSize="14" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            </Label>
            <Controls:SavedCommandsControl x:Name="savedCommands" HorizontalAlignment="Left" Margin="27,127,0,0" VerticalAlignment="Top" Height="78" Width="607" SavedCommandSelected="savedCommands_SavedCommandSelected" EnterEditMode="savedCommands_EnterEditMode" ExitEditMode="savedCommands_ExitEditMode"/>
            <Label x:Name="lblRouterQueue" Content="Routing thru..." HorizontalAlignment="Right" Margin="0,0,139,18" Height="30" VerticalAlignment="Bottom" Foreground="#FFC3C3C3" FontFamily="Segoe UI" FontSize="14" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Width="379" Visibility="Hidden">
            </Label>
            <Button Margin="0,0,136,48" Content="Change..." Cursor="Hand" Click="btnOpenConfig_Click" Tag="false" FontSize="14" Height="19" VerticalAlignment="Bottom" Grid.Row="1" HorizontalAlignment="Right" Width="67">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <TextBlock><InlineUIContainer>
            					<ContentPresenter />
            				</InlineUIContainer></TextBlock>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="#FF8D8DFF" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="#FFFFA7A7" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Border>
</Window>
