src/ServiceBusMQManager/Dialogs/ConfigWindow.xaml

<Window xmlns:Controls="clr-namespace:ServiceBusMQManager.Controls"  x:Class="ServiceBusMQManager.Dialogs.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ConfigWindow" Height="918.5" Width="700" WindowStartupLocation="CenterScreen"
        
        WindowStyle="None" 
        ResizeMode="NoResize"
        MouseDown="Grid_MouseLeftButtonDown" MouseMove="Window_MouseMove"  Icon="../Images/main32ico.png"
        >

    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="15" />
        </Style>

    </Window.Resources>
    <Border BorderBrush="#1581D2"            
            BorderThickness="1,1,1,1"
            CornerRadius="0"
            Background="Transparent">

        <Grid Background="#333333">



            <Rectangle
                    Height="28"
                    VerticalAlignment="Top"
                    Fill="Transparent"
/>
            <Label Name="lbTitle" Margin="10,0,0,0" Foreground="White" FontFamily="Segoe UI Light" FontSize="20"  >
                   Configuration
            </Label>
            <Button
                HorizontalAlignment="Right"
                Margin="0,6,8,0"
                VerticalAlignment="Top"
                Style="{StaticResource ChromeButtonStyle}"
                Click="HandleCloseClick">
                <TextBlock
                    TextWrapping="Wrap"
                    Text="r"
                    FontFamily="Webdings"
                    Foreground="DarkGray"
                    FontSize="13.333" />
            </Button>

            <Button
                HorizontalAlignment="Right"
                Margin="0,6,28,0"
                VerticalAlignment="Top"
                Style="{StaticResource ChromeButtonStyle}"
                Click="HandleMaximizeClick">
                <TextBlock
                    TextWrapping="Wrap"
                    Text="1"
                    FontFamily="Webdings"
                    Foreground="DarkGray"
                    FontSize="13.333" />
            </Button>


            <ScrollViewer Margin="0,54,0,70" VerticalScrollBarVisibility="Auto">

                <Grid Background="#575757">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="161"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="89"/>
                        <RowDefinition Height="94"/>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="69"/>
                        <RowDefinition Height="210"/>
                    </Grid.RowDefinitions>
                    <Rectangle Fill="#333333" Grid.Row="2" Margin="0,0,0,0" Stroke="Transparent"  />
                    <Rectangle Fill="#333333" Grid.Row="5" Margin="0,0,0,0" Stroke="Transparent"  />

                    <Label Content="Service Bus" HorizontalAlignment="Left" Margin="25,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.389,-0.235" Grid.Row="1" Height="28" Width="79"/>
                    <ComboBox x:Name="cbServiceBus" HorizontalAlignment="Left" Margin="24,31,0,0" VerticalAlignment="Top" Width="139" FontFamily="Calibri" FontSize="16" Grid.Row="1" Height="28"/>
                    <Label Content="Transportation: " HorizontalAlignment="Left" Margin="182,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.389,-0.235" Grid.Row="1" Height="28" Width="107"/>
                    <ComboBox x:Name="cbTransport" HorizontalAlignment="Left" Margin="182,31,0,0" VerticalAlignment="Top" Width="132" FontFamily="Calibri" FontSize="16" Grid.Row="1" Height="28"/>
                    <Label Content="Server:" HorizontalAlignment="Left" Margin="333,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.389,-0.235" Grid.Row="1" Height="28" Width="53"/>
                    <Controls:TextInputControl x:Name="tbServer" HorizontalAlignment="Left" Margin="335,33,0,0" VerticalAlignment="Top" Width="187" Grid.Row="1" Height="30"/>
                    <Label Content="Refresh Intervall:" HorizontalAlignment="Left" Margin="25,70,0,0" VerticalAlignment="Top" Grid.Row="1" Height="28" Width="113"/>
                    <Controls:TextInputControl x:Name="tbInterval" HorizontalAlignment="Left" Margin="25,98,0,0" VerticalAlignment="Top" Width="113" Grid.Row="1" Height="30"/>
                    <CheckBox Content="Popup when new messages arrive" HorizontalAlignment="Left" Margin="182,101,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="18" Width="274" Grid.Row="1" Height="22"/>
                    <Label Content="Queues" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="24" Grid.Row="2" Height="42" Width="87"/>
                    <Label Content="Send Command" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="24" Grid.Row="5" Height="42" Width="173"/>
                    <Label Content="Command definition" HorizontalAlignment="Left" Margin="53,10,0,0" VerticalAlignment="Top" Width="218" FontSize="20" Grid.Row="7" Height="35" FontFamily="Segoe UI"/>
                    <TextBox x:Name="tbCmdInherits" Foreground="Black"  HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" BorderBrush="Gray" Height="27" Margin="75,84,0,0" TextWrapping="Wrap" Width="349" Grid.Row="7" IsEnabled="False" FontSize="16"/>
                    <Button Content="...." HorizontalAlignment="Left" Margin="431,84,0,0" VerticalAlignment="Top" Width="50" Grid.Row="7" Height="27"/>
                    <Label Content="Inherits:" HorizontalAlignment="Left" Margin="77,60,0,0" VerticalAlignment="Top" Grid.Row="7" Height="28" Width="61" FontSize="16"/>

                    <Controls:TextInputControl x:Name="tbNamespace" HorizontalAlignment="Left" Height="27" Margin="77,157,0,0" VerticalAlignment="Top" Width="347" Grid.Row="7" FontFamily="Calibri" FontSize="16" />
                    <Label Content="Namespace contains:" HorizontalAlignment="Left" Margin="74,131,0,0" VerticalAlignment="Top" Grid.Row="7" Height="28" Width="157" FontSize="16"/>

                    <Controls:StringListControl Grid.Row="3" x:Name="queueCommands"  Title="Command queues"  VerticalAlignment="Top" Margin="10,0,0,0"  AddItem="StringListControl_AddItem_1" SizeChanged="StringListControl_SizeChanged" Height="80" HorizontalAlignment="Left" Width="261" />
                    <Controls:StringListControl Grid.Row="3" x:Name="queueEvents" Title="Event queues" VerticalAlignment="Top" Margin="320,0,64,0"  AddItem="StringListControl_AddItem_1" SizeChanged="StringListControl_SizeChanged" Height="80"/>


                    <Controls:StringListControl x:Name="asmPaths" Title="Assembly paths" Margin="20,0,20,0" VerticalAlignment="Top" Grid.Row="6" Height="50" SizeChanged="asmPaths_SizeChanged" AddItem="asmPaths_AddItem"/>
                    <Controls:StringListControl Grid.Row="4" x:Name="queueMessages"  Title="Messages queues"  VerticalAlignment="Top" Margin="10,10,0,0"  AddItem="StringListControl_AddItem_1" SizeChanged="StringListControl_SizeChanged" Height="80" HorizontalAlignment="Left" Width="261" />
                    <Controls:StringListControl Grid.Row="4" x:Name="queueErrors" Title="Error queues" VerticalAlignment="Top" Margin="320,10,64,0"  AddItem="StringListControl_AddItem_1" SizeChanged="StringListControl_SizeChanged" Height="80"/>
                    <Label Content="or" HorizontalAlignment="Left" Margin="32,101,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="24" Grid.Row="7" Height="42" Width="37"/>



                </Grid>
            </ScrollViewer>

            <Button x:Name="btnCancel" HorizontalAlignment="Left" Margin="20,0,0,17" VerticalAlignment="Bottom" Width="109" Height="29" IsCancel="True" FontFamily="Segoe UI">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="btnBorder" BorderBrush="#de6a5b" BorderThickness="0,0,0,0" Background="#007BFF" >
                                <TextBlock x:Name="btnText" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="14" Padding="0,0,0,0" >CANCEL</TextBlock>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3D9BFF" TargetName="btnBorder" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="ButtonBase.IsPressed" Value="True">
                                <Setter Property="Background" Value="#54A3F7" TargetName="btnBorder" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button x:Name="btnOK" HorizontalAlignment="Left" Margin="568,0,0,17" VerticalAlignment="Bottom" Width="110" Height="29" FontFamily="Segoe UI" IsDefault="True" Click="btnOK_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="btnBorder" BorderBrush="#de6a5b" BorderThickness="0,0,0,0" Background="#007BFF" >
                            <TextBlock x:Name="btnText" VerticalAlignment="Center" Foreground="White" FontSize="14" Padding="0,0,0,0" HorizontalAlignment="Center">SAVE</TextBlock>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3D9BFF" TargetName="btnBorder" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="ButtonBase.IsPressed" Value="True">
                                <Setter Property="Background" Value="#54A3F7" TargetName="btnBorder" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
    </Border>

</Window>
