src/ServiceBusMQManager/Dialogs/ConfigWindow.xaml

<Window xmlns:Controls="clr-namespace:ServiceBusMQManager.Controls" x:Name="frmConfig"  x:Class="ServiceBusMQManager.Dialogs.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="ConfigWindow" Height="1024.5" Width="729" WindowStartupLocation="CenterScreen"
        MinWidth="600"
        WindowStyle="None" 
        ResizeMode="NoResize"
        MouseDown="Grid_MouseLeftButtonDown" MouseMove="Window_MouseMove"  Icon="../Images/main32ico.png" Closing="frmConfig_Closing" SourceInitialized="frmConfig_SourceInitialized"
        >

    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="15" />
        </Style>

    </Window.Resources>
    <Border BorderBrush="#1581D2"            
            BorderThickness="1,1,1,1"
            CornerRadius="0"
            Background="Transparent">

        <Grid Background="#333333">



            <Rectangle
                    Height="28"
                    VerticalAlignment="Top"
                    Fill="Transparent"
/>
            <Label x:Name="lbTitle" Margin="10,0,0,0" Foreground="White" FontFamily="Segoe UI Light" FontSize="24"  Content="Configurations"  />
            <Button
                HorizontalAlignment="Right"
                Margin="0,6,8,0"
                VerticalAlignment="Top"
                Style="{StaticResource ChromeButtonStyle}"
                Click="HandleCloseClick">
                <TextBlock
                    TextWrapping="Wrap"
                    Text="r"
                    FontFamily="Webdings"
                    Foreground="DarkGray"
                    FontSize="13.333" />
            </Button>

            <Button
                HorizontalAlignment="Right"
                Margin="0,6,28,0"
                VerticalAlignment="Top"
                Style="{StaticResource ChromeButtonStyle}"
                Click="HandleMaximizeClick">
                <TextBlock
                    TextWrapping="Wrap"
                    Text="1"
                    FontFamily="Webdings"
                    Foreground="DarkGray"
                    FontSize="13.333" />
            </Button>


            <ScrollViewer x:Name="scroller" Margin="0,54,0,70" VerticalScrollBarVisibility="Auto">

                <Grid Name="theGrid" Background="#575757" RenderTransformOrigin="0.5,0.5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="166"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="87"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="66" />
                        <RowDefinition Height="70" Name="rowSendCommandInfo" />
                        <RowDefinition Height="51"/>
                        <RowDefinition Height="14"/>
                        <RowDefinition Height="210"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="332*" />
                        <ColumnDefinition Width="361*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="1" Fill="#FF686868" Height="77" Margin="0,90,0,0" Grid.Row="1" VerticalAlignment="Top"/>



                    <Rectangle Fill="#333333" Grid.Row="2" Margin="0,0,0,0" Stroke="Transparent" Grid.ColumnSpan="2"  />
                    <Rectangle Fill="#333333" Grid.Row="6" Margin="0,0,0,0" Stroke="Transparent" Grid.ColumnSpan="2"  />

                    <Label Content="Service Bus" HorizontalAlignment="Left" Margin="5,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.389,-0.235" Grid.Row="1" Height="28" Width="79" Grid.Column="1"/>
                    <ComboBox x:Name="cbServiceBus" HorizontalAlignment="Left" Margin="5,46,0,0" Style="{DynamicResource ComboBoxStyle1}" VerticalAlignment="Top" Width="139" FontFamily="Calibri" FontSize="16" Grid.Row="1" Height="28" Grid.Column="1"/>
                    <Label Content="Message Queue " HorizontalAlignment="Left" Margin="162,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.389,-0.235" Grid.Row="1" Height="28" Width="107" Grid.Column="1"/>
                    <ComboBox x:Name="cbTransport" HorizontalAlignment="Left" Style="{DynamicResource ComboBoxStyle1}" Margin="162,46,0,0" VerticalAlignment="Top" Width="154" FontFamily="Calibri" FontSize="16" Grid.Row="1" Height="28" Grid.Column="1"/>
                    <Label Content="Server" HorizontalAlignment="Left" Margin="52,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.389,-0.235" Grid.Row="1" Height="37" Width="72" FontSize="20" FontFamily="Segoe UI"/>

                    <Controls:RoundMetroButton Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Click="AddServer_Click" Height="33"
                		Source="/ServiceBusMQManager;component/Images/add-white.png" Margin="20,9,0,0" />

                    <Controls:RoundMetroButton x:Name="btnServerAction" Grid.Row="1" VerticalAlignment="Top" Click="ServerAction_Click" Height="33"
                		Source="/ServiceBusMQManager;component/Images/delete-item-white.png" Margin="0,44,9,0" HorizontalAlignment="Right" Width="30" />

                    <Image x:Name="imgServerLoading" Grid.Column="0" HorizontalAlignment="Right" Height="32" Margin="306,43,8,0" Grid.Row="1" 
                		VerticalAlignment="Top" Width="32"  Visibility="Visible"
                		gif:ImageBehavior.AnimatedSource="/ServiceBusMQManager;component/Images/loading.gif" />

                    <Controls:TextInputControl x:Name="tbServer" 
                                               Margin="32,44,45,0" 
                                               VerticalAlignment="Top" 
                                               Grid.Row="1" 
                                               Grid.Column="0" 
                                               Height="30" 
                                               FontFamily="Calibri" FontSize="16" />
                    
                    <ComboBox x:Name="cbServers" 
                              Margin="33,45,45,0" Style="{DynamicResource ComboBoxStyle1}" 
                              VerticalAlignment="Top" 
                              FontFamily="Calibri" FontSize="16" 
                              Grid.Row="1" 
                              Grid.Column="0" 
                              Height="28" 
                              SelectionChanged="cbServers_SelectionChanged"/>

                    <Label Content="Refresh Interval" HorizontalAlignment="Left" Margin="41,82,0,0" VerticalAlignment="Top" Grid.Row="1" Height="28" Width="113"/>
                    <Controls:TextInputControl x:Name="tbInterval" HorizontalAlignment="Left" Margin="42,110,0,0" VerticalAlignment="Top" Width="113" Grid.Row="1" Height="30"/>


                    <CheckBox x:Name="cShowOnNewMessages" Content=" Popup when new messages arrive" 
                		HorizontalAlignment="Left" Margin="55,106,0,0" 
                		VerticalAlignment="Top" 
                		FontFamily="Calibri" FontSize="14" Width="274" Grid.Row="1" Height="22" Foreground="White" Background="#FF686868" BorderBrush="White" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.25" ScaleY="1.25"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>

                    <Label x:Name="lbQueues" Content="Queues" HorizontalAlignment="Left" Margin="20,14,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="24" Grid.Row="2" Height="42" Width="87"/>
                    <Label Content="Send Command" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="24" Grid.Row="6" Height="42" Width="173"/>
                    <Label x:Name="lbCmdsFound" Content="xx Commands found" HorizontalAlignment="Right" HorizontalContentAlignment="Right"   Margin="0,0,20,0" VerticalAlignment="Bottom" FontFamily="Segoe UI Light" FontSize="18" Grid.Row="6" Height="36" Width="354" Grid.Column="1" Foreground="#FFB2B2B2"/>
                    <Label Content="Command definition" HorizontalAlignment="Left" Margin="53,10,0,0" VerticalAlignment="Top" Width="218" FontSize="20" Grid.Row="10" Height="35" FontFamily="Segoe UI"/>
                    <TextBox x:Name="tbCmdInherits" Foreground="Black"  HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" BorderBrush="Gray" Height="27" Margin="75,82,0,0" TextWrapping="Wrap" Width="303" Grid.Row="10" IsEnabled="False" FontSize="16" Grid.ColumnSpan="2"/>


                    <Button x:Name="btnSelectType" HorizontalAlignment="Left" Margin="45,74,0,0" VerticalAlignment="Top" Width="42" Grid.Row="10" Height="42" Click="Button_Click_1" Grid.Column="1">
                        <Button.Template>
                            <ControlTemplate>
                                <Image x:Name="img" HorizontalAlignment="Left"  Source="/ServiceBusMQManager;component/Images/search-item-white.png" Margin="0,-1,0,1" />

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="/ServiceBusMQManager;component/Images/search-item-white.png" TargetName="img" />
                                        <Setter Property="Cursor" Value="Hand" />
                                    </Trigger>
                                    <Trigger Property="ButtonBase.IsPressed" Value="True">
                                        <Setter Property="Source" Value="/ServiceBusMQManager;component/Images/search-item-gray.png" TargetName="img" />
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                    <Label Content="Inherits / Implements" HorizontalAlignment="Left" Margin="77,56,0,0" VerticalAlignment="Top" Grid.Row="10" Height="28" Width="154" FontSize="16"/>

                    <Controls:TextInputControl x:Name="tbNamespace" HorizontalAlignment="Left" Height="27" Margin="77,155,0,0" VerticalAlignment="Top" Width="301" Grid.Row="10" FontFamily="Calibri" FontSize="16" LostFocus="tbNamespace_LostFocus" Grid.ColumnSpan="2" />
                    <Label Content="Namespace contains string" HorizontalAlignment="Left" Margin="74,129,0,0" VerticalAlignment="Top" Grid.Row="10" Height="28" Width="274" FontSize="16"/>


                    <Rectangle Grid.Row="3" Grid.ColumnSpan="2" Fill="#FFFFFFA2" Height="60" Margin="10,5,10,0" Stroke="White" VerticalAlignment="Top" StrokeThickness="0" />
                    <TextBlock Name="lbQueueInfo" Text="Not monitoring any queues, add queues bellow to recieve changes in the main window" Grid.Row="3" Grid.ColumnSpan="2"  Margin="72,20,20,14" TextWrapping="WrapWithOverflow" FontFamily="Calibri" FontSize="16" Foreground="#FF4D4F21" FontStyle="Italic" />
                    <Image Grid.Row="3" HorizontalAlignment="Left" Height="40" Margin="20,15,0,0" VerticalAlignment="Top" Width="44" Source="/ServiceBusMQManager;component/Images/lightbulb-gray.png"/>


                    <Controls:QueueListControl Grid.Row="4" x:Name="queueCommands"  Title="Command queues"  VerticalAlignment="Top" Margin="20,0,18,0"  AddItem="Queue_AddItem_1" SizeChanged="QueueListControl_SizeChanged" Height="80" Grid.RowSpan="2" AddedItem="queue_AddedItem" RemovedItem="queue_RemovedItem" />
                    <Controls:QueueListControl Grid.Row="4" x:Name="queueEvents" Title="Event queues" VerticalAlignment="Top" Margin="16,0,20,0"  AddItem="Queue_AddItem_1" SizeChanged="QueueListControl_SizeChanged" Height="80" Grid.Column="1" Grid.RowSpan="2" RemovedItem="queue_RemovedItem" AddedItem="queue_AddedItem"/>


                    <Rectangle Grid.Row="7" Grid.ColumnSpan="2" Fill="#FFFFFFA2" Height="60" Margin="10,5,10,0" Stroke="White" VerticalAlignment="Top" StrokeThickness="0" />
                    <TextBlock Name="lbSendCommandInfo" Text="- You need to add atleast one assembly path to be able to send commands" Grid.Row="7" Grid.ColumnSpan="2"  Margin="72,17,20,10" TextWrapping="WrapWithOverflow" FontFamily="Calibri" FontSize="16" Foreground="#FF4D4F21" FontStyle="Italic" />
                    <Image Grid.Row="7" HorizontalAlignment="Left" Height="40" Margin="20,15,0,0" VerticalAlignment="Top" Width="44" Source="/ServiceBusMQManager;component/Images/lightbulb-gray.png"/>


                    <Controls:StringListControl x:Name="asmPaths" Title="Assembly paths" Margin="20,0,20,0" VerticalAlignment="Top" Grid.Row="8" Height="70" SizeChanged="asmPaths_SizeChanged" AddItem="asmPaths_AddItem" Grid.ColumnSpan="2" Grid.RowSpan="3" RemovedItem="asmPaths_RemovedItem" AddedItem="asmPaths_AddedItem"/>
                    <Controls:QueueListControl Grid.Row="5" x:Name="queueMessages"  Title="Messages queues"  VerticalAlignment="Top" Margin="20,10,18,0"  AddItem="Queue_AddItem_1" SizeChanged="QueueListControl_SizeChanged" Height="80" RemovedItem="queue_RemovedItem" AddedItem="queue_AddedItem" />
                    <Controls:QueueListControl Grid.Row="5" x:Name="queueErrors" Title="Error queues" VerticalAlignment="Top" Margin="16,10,20,0"  AddItem="Queue_AddItem_1" SizeChanged="QueueListControl_SizeChanged" Height="80" Grid.Column="1" RemovedItem="queue_RemovedItem" AddedItem="queue_AddedItem"/>
                    <Label Content="or" HorizontalAlignment="Left" Margin="32,99,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="24" Grid.Row="10" Height="42" Width="37"/>
                    <Label Content="ms" HorizontalAlignment="Left" Margin="160,110,0,0" VerticalAlignment="Top" Grid.Row="1" Height="28" Width="40" FontSize="18"/>
                    <CheckBox x:Name="cCheckForNewVer" Content=" Check for new versions" 
                		HorizontalAlignment="Left" Margin="55,136,0,0" 
                		VerticalAlignment="Top" 
                		FontFamily="Calibri" FontSize="14" Width="274" Grid.Row="1" Height="22" Foreground="White" Background="#FF686868" BorderBrush="White" RenderTransformOrigin="0.5,0.5" Grid.Column="1" >
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.25" ScaleY="1.25"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <Label x:Name="lbServerInfo" Content="" Margin="118,14,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Right" RenderTransformOrigin="1.619,0.5" Foreground="#FFC3C3C3" Height="28"/>
                    <ComboBox x:Name="cbContentFormat" HorizontalAlignment="Left" Style="{DynamicResource ComboBoxStyle1}" Margin="154,81,0,0" VerticalAlignment="Top" Width="149" FontFamily="Calibri" FontSize="16" Grid.Row="10" Height="28" Grid.Column="1"/>
                    <Label Content="Content Format" HorizontalAlignment="Left" Margin="154,53,0,0" VerticalAlignment="Top" Grid.Row="10" Height="28" Width="191" FontSize="16" Grid.Column="1"/>
                    <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="157" Margin="110,53,0,0" Grid.Row="10" VerticalAlignment="Top" Width="9" Fill="#FF4F4F4F"/>



                </Grid>
            </ScrollViewer>

            <Button x:Name="btnCancel" HorizontalAlignment="Left" Margin="20,0,0,17" VerticalAlignment="Bottom" Width="109" Height="29" IsCancel="True" FontFamily="Segoe UI">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="btnBorder" BorderBrush="#de6a5b" BorderThickness="0,0,0,0" Background="#007BFF" >
                                <TextBlock x:Name="btnText" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="14" Padding="0,0,0,0" >CANCEL</TextBlock>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3D9BFF" TargetName="btnBorder" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="ButtonBase.IsPressed" Value="True">
                                <Setter Property="Background" Value="#54A3F7" TargetName="btnBorder" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button x:Name="btnOK" Margin="0,0,20,17" VerticalAlignment="Bottom" Height="29" FontFamily="Segoe UI" IsDefault="True" Click="btnOK_Click" HorizontalAlignment="Right" Width="110">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="btnBorder" BorderBrush="#de6a5b" BorderThickness="0,0,0,0" Background="#007BFF" >
                            <TextBlock x:Name="btnText" VerticalAlignment="Center" Foreground="White" FontSize="14" Padding="0,0,0,0" HorizontalAlignment="Center">SAVE</TextBlock>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3D9BFF" TargetName="btnBorder" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="ButtonBase.IsPressed" Value="True">
                                <Setter Property="Background" Value="#54A3F7" TargetName="btnBorder" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
    </Border>

</Window>
