src/ServiceBusMQManager/Dialogs/CreateTemplateDialog.xaml

<Window x:Name="frmCreateTemplate" x:Class="ServiceBusMQManager.Dialogs.CreateTemplateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Template" Height="213.557" Width="373.344" 
        WindowStartupLocation="CenterOwner"
        
        WindowStyle="None" 
        ResizeMode="NoResize"
        
        MouseDown="Grid_MouseLeftButtonDown" 
        MouseMove="Window_MouseMove" 
        Icon="../Images/main32ico.png"
        
        >

    <Border BorderBrush="#1581D2"            
            BorderThickness="1,1,1,1"
            CornerRadius="0"
            Background="Transparent">
        
        
        
        
        <Grid>

            <Rectangle
                    Height="28"
                    VerticalAlignment="Top"
                    Fill="Transparent"
/>
            <Label Content="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}" Name="lbTitle" Margin="10,0,0,0" Foreground="DarkGray" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="20" Height="41" />
            <Button
                HorizontalAlignment="Right"
                Margin="0,6,8,0"
                VerticalAlignment="Top"
                Style="{StaticResource ChromeButtonStyle}"
                Click="HandleCloseClick">
                <TextBlock
                    TextWrapping="Wrap"
                    Text="r"
                    FontFamily="Webdings"
                    Foreground="DarkGray"
                    FontSize="13.333" />
            </Button>


            



            <Label Content="Template Name:" HorizontalAlignment="Left" Margin="11,42,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14"/>
            <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="27" BorderBrush="Gray" BorderThickness="1.01" Margin="20,70,0,0" VerticalContentAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" Width="328" FontFamily="Calibri" TextChanged="tbName_TextChanged" FontSize="14"/>



            <Button HorizontalAlignment="Left" Margin="20,0,0,14" VerticalAlignment="Bottom"  IsCancel="True" Width="94" Height="29" FontFamily="Segoe UI" >
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="btnBorder" BorderBrush="#de6a5b" BorderThickness="0,0,0,0" Background="#007BFF" >
                            <TextBlock x:Name="btnText" VerticalAlignment="Center" Foreground="White" FontSize="14" Padding="0,0,0,0" HorizontalAlignment="Center"><Run Text="CANCEL"/></TextBlock>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3D9BFF" TargetName="btnBorder" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="ButtonBase.IsPressed" Value="True">
                                <Setter Property="Background" Value="#54A3F7" TargetName="btnBorder" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Button.Template>
            </Button>




            <Button x:Name="btnCreate" HorizontalAlignment="Right" Margin="0,0,23,14" VerticalAlignment="Bottom"  IsDefault="True" Width="94" Height="29" FontFamily="Segoe UI" IsEnabled="False" Click="btnCreate_Click" >
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="btnBorder" BorderBrush="#de6a5b" BorderThickness="0,0,0,0" Background="#007BFF" >
                            <TextBlock x:Name="btnText" VerticalAlignment="Center" Foreground="White" FontSize="14" Padding="0,0,0,0" HorizontalAlignment="Center"><Run Text="CREATE"/></TextBlock>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3D9BFF" TargetName="btnBorder" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#B6B6B6" TargetName="btnBorder" />
                            </Trigger>
                            <Trigger Property="ButtonBase.IsPressed" Value="True">
                                <Setter Property="Background" Value="#54A3F7" TargetName="btnBorder" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label x:Name="lbInfo" Content="" HorizontalAlignment="Left" Margin="20,98,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="13" Foreground="#FF8B8B8B" Width="328"/>
            <CheckBox x:Name="cDefault" Content="Use as Default for all attributes of this Data Type" 
            	HorizontalAlignment="Left" Margin="28,125,0,0" 
            	VerticalAlignment="Top" 
            	FontFamily="Calibri" FontSize="14" Width="298" Height="22" Foreground="#FF5F5F5F" Background="White" BorderBrush="#FF979797" RenderTransformOrigin="0.5,0.5" Grid.Column="0">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.0" ScaleY="1.00"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>



        </Grid>
    </Border>

</Window>
