src/ServiceBusMQManager/Dialogs/ManageServerDialog.xaml

<Window x:Class="ServiceBusMQManager.Dialogs.ManageServerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:ServiceBusMQManager.Controls"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        WindowStartupLocation="CenterScreen"
        MinWidth="530"
        Height="469" Width="530"
        WindowStyle="None" 
        ResizeMode="NoResize"
        MouseDown="Grid_MouseLeftButtonDown" MouseMove="Window_MouseMove"  Icon="../Images/main32ico.png" Closing="frmConfig_Closing" SourceInitialized="frmConfig_SourceInitialized"

        >

    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="15" />
        </Style>

    </Window.Resources>


    <Border BorderBrush="#1581D2"            
            BorderThickness="1,1,1,1"
            CornerRadius="0"
            Background="Transparent">


        <Grid Background="#333333">
            <Grid.RowDefinitions>
                <RowDefinition Height="165"/>
                <RowDefinition />
                <RowDefinition Height="155"/>
            </Grid.RowDefinitions>


            <Rectangle
                    Height="28"
                    VerticalAlignment="Top"
                    Fill="Transparent"
/>
            <Label x:Name="lbTitle" Margin="10,0,0,0" Foreground="White" FontFamily="Segoe UI Light" FontSize="24"  Content="Configurations"  />
            <Button
                HorizontalAlignment="Right"
                Margin="0,6,8,0"
                VerticalAlignment="Top"
                Style="{StaticResource ChromeButtonStyle}"
                Click="HandleCloseClick">
                <TextBlock
                    TextWrapping="Wrap"
                    Text="r"
                    FontFamily="Webdings"
                    Foreground="DarkGray"
                    FontSize="13.333" />
            </Button>

            <Button
                HorizontalAlignment="Right"
                Margin="0,6,28,0"
                VerticalAlignment="Top"
                Style="{StaticResource ChromeButtonStyle}"
                Click="HandleMaximizeClick">
                <TextBlock
                    TextWrapping="Wrap"
                    Text="1"
                    FontFamily="Webdings"
                    Foreground="DarkGray"
                    FontSize="13.333" />
            </Button>



            <Label x:Name="lbInfo" Content="INFO LABEL" Margin="20,72,59,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" RenderTransformOrigin="1.619,0.5" Foreground="#FFC3C3C3" Height="28" Grid.Row="2"/>

            <Controls:TextInputControl x:Name="tbName" HorizontalAlignment="Left" Margin="16,0,0,90" Width="446" FontFamily="Calibri" FontSize="16" Height="27" VerticalAlignment="Bottom" Grid.Row="2" ValueChanged="tbName_ValueChanged" />
            <Label Content="Name:" HorizontalAlignment="Left" Margin="16,0,0,117" RenderTransformOrigin="-0.389,-0.235" Width="62" Height="28" VerticalAlignment="Bottom" Grid.Row="2"/>
            <Label Content="Service Bus" HorizontalAlignment="Left" Margin="16,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.389,-0.235" Height="28" Width="79"/>
            <ComboBox x:Name="cbServiceBus" HorizontalAlignment="Left" Margin="16,72,0,0" Style="{DynamicResource ComboBoxStyle1}" VerticalAlignment="Top" Width="139" FontFamily="Calibri" FontSize="16" Height="28" SelectionChanged="cbServiceBus_SelectionChanged"/>
            <Label Content="Message Queue " HorizontalAlignment="Left" Margin="173,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.389,-0.235" Height="28" Width="107"/>
            <ComboBox x:Name="cbTransport" HorizontalAlignment="Left" Style="{DynamicResource ComboBoxStyle1}" Margin="173,72,0,0" VerticalAlignment="Top" Width="154" FontFamily="Calibri" FontSize="16" Height="28" SelectionChanged="cbTransport_SelectionChanged"/>
            <Label Content="Refresh Interval" HorizontalAlignment="Left" Margin="348,44,0,0" VerticalAlignment="Top" Height="28" Width="113"/>
            <Controls:TextInputControl x:Name="tbInterval" HorizontalAlignment="Left" Margin="349,72,0,0" VerticalAlignment="Top" Width="113" Height="30"/>
            <Label Content="ms" HorizontalAlignment="Left" Margin="467,72,0,0" VerticalAlignment="Top" Height="28" Width="40" FontSize="18"/>
            <Label Content="Connection Settings" HorizontalAlignment="Left" Margin="16,115,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="24" Height="42" Width="219"/>

            <Rectangle Fill="#FF686868" Grid.Row="1" Margin="0,0,0,0" Stroke="Transparent" Grid.ColumnSpan="2"  />

            <StackPanel Name="parameters" Grid.Row="1" Margin="0,10,20,0" >
            </StackPanel>


            <Image x:Name="imgInfo" Grid.Column="0" HorizontalAlignment="Right" Height="32" Margin="0,0,19,52" 
                		VerticalAlignment="Bottom" Width="32"  Visibility="Hidden"
                		gif:ImageBehavior.AnimatedSource="/ServiceBusMQManager;component/Images/loading.gif" Grid.Row="2" />







            <Button x:Name="btnCancel" HorizontalAlignment="Left" Margin="20,0,0,17" VerticalAlignment="Bottom" Width="109" Height="29" IsCancel="True" FontFamily="Segoe UI" Grid.Row="2">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="btnBorder" BorderBrush="#de6a5b" BorderThickness="0,0,0,0" Background="#007BFF" >
                            <TextBlock x:Name="btnText" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="14" Padding="0,0,0,0" >CANCEL</TextBlock>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3D9BFF" TargetName="btnBorder" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="ButtonBase.IsPressed" Value="True">
                                <Setter Property="Background" Value="#54A3F7" TargetName="btnBorder" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button x:Name="btnOK" Margin="0,0,20,17" VerticalAlignment="Bottom" Height="29" FontFamily="Segoe UI" IsDefault="True" Click="btnOK_Click" HorizontalAlignment="Right" Width="110" Grid.Row="2">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="btnBorder" BorderBrush="#de6a5b" BorderThickness="0,0,0,0" Background="#007BFF" >
                            <TextBlock x:Name="btnText" VerticalAlignment="Center" Foreground="White" FontSize="14" Padding="0,0,0,0" HorizontalAlignment="Center">SAVE</TextBlock>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3D9BFF" TargetName="btnBorder" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="ButtonBase.IsPressed" Value="True">
                                <Setter Property="Background" Value="#54A3F7" TargetName="btnBorder" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Button.Template>
            </Button>



        </Grid>
    </Border>
</Window>
