src/ServiceBusMQManager/Dialogs/MessageDialog.xaml

<Window x:Class="ServiceBusMQManager.Dialogs.MessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New version is available" Height="318.633" Width="528.69"
        
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        ResizeMode="NoResize"
        
        MouseDown="Grid_MouseLeftButtonDown" 
        MouseMove="Window_MouseMove" 
        Icon="../Images/main32ico.png"

        
        >

    <Border BorderBrush="#1581D2"            
            BorderThickness="1,1,1,1"
            CornerRadius="0"
            Background="Transparent">

        <Grid>

            <Rectangle
                    Height="28"
                    VerticalAlignment="Top"
                    Fill="Transparent"
/>
            <Label Content="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}" Name="lbTitle" Margin="10,0,0,0" Foreground="#858585" FontFamily="Segoe UI Light" FontSize="20" Height="40" VerticalAlignment="Top" />
            <Button
                HorizontalAlignment="Right"
                Margin="0,6,8,0"
                VerticalAlignment="Top"
                Style="{StaticResource ChromeButtonStyle}"
                Click="HandleCloseClick">
                <TextBlock
                    TextWrapping="Wrap"
                    Text="r"
                    FontFamily="Webdings"
                    Foreground="DarkGray"
                    FontSize="13.333" />
            </Button>


            <Button x:Name="btnCancel" HorizontalAlignment="Right" Margin="0,0,137,14" VerticalAlignment="Bottom"  IsCancel="True" Width="94" Height="29" FontFamily="Segoe UI" >
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="btnBorder" BorderBrush="#de6a5b" BorderThickness="0,0,0,0" Background="#007BFF" >
                            <TextBlock x:Name="btnText" VerticalAlignment="Center" Foreground="White" FontSize="14" Padding="0,0,0,0" HorizontalAlignment="Center"><Run Text="NO"/></TextBlock>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3D9BFF" TargetName="btnBorder" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="ButtonBase.IsPressed" Value="True">
                                <Setter Property="Background" Value="#54A3F7" TargetName="btnBorder" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Button.Template>
            </Button>



            <Button x:Name="btnOK"  Content="YES" HorizontalAlignment="Right" Margin="0,0,17,14" VerticalAlignment="Bottom"  IsDefault="True" Click="btnOK_Click" Width="94" Height="29" FontFamily="Segoe UI" IsEnabled="True" >
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="btnBorder" BorderBrush="#de6a5b" BorderThickness="0,0,0,0" Background="#007BFF" >
                            <TextBlock x:Name="btnText" VerticalAlignment="Center" Foreground="White" FontSize="14" Padding="0,0,0,0" HorizontalAlignment="Center"><Run Text="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/></TextBlock>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3D9BFF" TargetName="btnBorder" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#B6B6B6" TargetName="btnBorder" />
                            </Trigger>
                            <Trigger Property="ButtonBase.IsPressed" Value="True">
                                <Setter Property="Background" Value="#54A3F7" TargetName="btnBorder" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label x:Name="lbSendReportText" HorizontalContentAlignment="Right" Content="Do you want to send Error report?" Margin="0,0,17,52" VerticalAlignment="Bottom" FontFamily="Calibri" FontSize="16" Foreground="#FF8B8B8B" HorizontalAlignment="Right" Width="346"/>
            <RichTextBox x:Name="tbMessage" Margin="63,48,30,83" FontFamily="Calibri" FontSize="16"
                         BorderThickness="0,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <FlowDocument>
                </FlowDocument>
            </RichTextBox>
            <Image x:Name="img" HorizontalAlignment="Left" Height="42" Margin="18,44,0,0" VerticalAlignment="Top" Width="42" 
                   Source="{Binding ImageSource, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>


            <Image x:Name="imgStackTrace" Source="/ServiceBusMQManager;component/Images/StackTrace.png" Width="20" Height="20" Margin="16,0,0,15" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                <Image.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy Stack Trace to Clipboard" Click="CopyCallStack_Click" />
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>

        </Grid>
    </Border>


</Window>
