src/ServiceBusMQManager/Dialogs/SelectQueueDialog.xaml

<Window x:Name="frmSelectQueue" x:Class="ServiceBusMQManager.Dialogs.SelectQueueDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ServiceBusMQManager.Dialogs"
        Title="Select Queue..." Height="380" Width="470" 
        WindowStartupLocation="CenterOwner"
        
        WindowStyle="None" 
        ResizeMode="NoResize"
        
        MouseDown="Grid_MouseLeftButtonDown" 
        MouseMove="Window_MouseMove" 
        Icon="../Images/main32ico.png"
        
        >

    <Border BorderBrush="#1581D2"            
            BorderThickness="1,1,1,1"
            CornerRadius="0"
            Background="Transparent">

        <Grid>

            <Rectangle
                    Height="28"
                    VerticalAlignment="Top"
                    Fill="Transparent"
/>
            <Label Content="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}" Name="lbTitle" Margin="10,0,0,319" Foreground="#858585" FontFamily="Segoe UI Light" FontSize="20" />
            <Button
                HorizontalAlignment="Right"
                Margin="0,6,8,0"
                VerticalAlignment="Top"
                Style="{StaticResource ChromeButtonStyle}"
                Click="HandleCloseClick">
                <TextBlock
                    TextWrapping="Wrap"
                    Text="r"
                    FontFamily="Webdings"
                    Foreground="DarkGray"
                    FontSize="13.333" />
            </Button>

            <Button
                HorizontalAlignment="Right"
                Margin="0,6,28,0"
                VerticalAlignment="Top"
                Style="{StaticResource ChromeButtonStyle}"
                Click="HandleMaximizeClick">
                <TextBlock
                    TextWrapping="Wrap"
                    Text="1"
                    FontFamily="Webdings"
                    Foreground="DarkGray"
                    FontSize="13.333" />
            </Button>



            <ListBox x:Name="lbQueues" BorderBrush="LightGray" Margin="11,56,15,78" FontFamily="Calibri" 
                     FontSize="16" HorizontalContentAlignment="Stretch" 
                     MouseDoubleClick="lbQueues_MouseDoubleClick" 
                     SelectionChanged="lbQueues_SelectionChanged" 
                     SelectionMode="Multiple">

                <ListBox.Resources>

                    <DataTemplate DataType="{x:Type local:QueueListItem}">
                        <Grid Name="Item" HorizontalAlignment="Stretch" >
                            <TextBlock Name="Name" Text="{Binding Name}" HorizontalAlignment="Stretch" Margin="5,0,0,0"/>
                            <TextBlock Name="HaveAccess" Text="{Binding AccessString}" Foreground="White" Visibility="Hidden" Background="#A82525" HorizontalAlignment="Right" Padding="5,0,5,0" Margin="0,0,5,0"/>
                        </Grid>
                        <DataTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Access}" Value="None"/>
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="HaveAccess" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="Name" Property="Foreground" Value="#919191"/>
                            </MultiDataTrigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding
                                                      RelativeSource={
                                                        RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}},
                                                        Path=IsSelected}" Value="True"/>
                                    <Condition Binding="{Binding Access}" Value="None"/>
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="Item" Property="Background" Value="#8988A8"/>
                                <Setter TargetName="Name" Property="Foreground" Value="#E8E8E8"/>
                            </MultiDataTrigger>


                        </DataTemplate.Triggers>
                    </DataTemplate>
                    
                </ListBox.Resources>
            </ListBox>

            <Button HorizontalAlignment="Left" Margin="11,0,0,14" VerticalAlignment="Bottom"  IsCancel="True" Width="94" Height="29" FontFamily="Segoe UI" >
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="btnBorder" BorderBrush="#de6a5b" BorderThickness="0,0,0,0" Background="#007BFF" >
                            <TextBlock x:Name="btnText" VerticalAlignment="Center" Foreground="White" FontSize="14" Padding="0,0,0,0" HorizontalAlignment="Center"><Run Text="CANCEL"/></TextBlock>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3D9BFF" TargetName="btnBorder" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="ButtonBase.IsPressed" Value="True">
                                <Setter Property="Background" Value="#54A3F7" TargetName="btnBorder" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Button.Template>
            </Button>



            <Button x:Name="btnOK" Content="SELECT" HorizontalAlignment="Right" Margin="0,0,10,14" VerticalAlignment="Bottom"  IsDefault="True" Click="btnOK_Click" Width="94" Height="29" FontFamily="Segoe UI" IsEnabled="False" >
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="btnBorder" BorderBrush="#de6a5b" BorderThickness="0,0,0,0" Background="#007BFF" >
                            <TextBlock x:Name="btnText" VerticalAlignment="Center" Foreground="White" FontSize="14" Padding="0,0,0,0" HorizontalAlignment="Center"><Run Text="SELECT"/></TextBlock>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3D9BFF" TargetName="btnBorder" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#B6B6B6" TargetName="btnBorder" />
                            </Trigger>
                            <Trigger Property="ButtonBase.IsPressed" Value="True">
                                <Setter Property="Background" Value="#54A3F7" TargetName="btnBorder" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label x:Name="lbInfo" Content="" Margin="19,297,28,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" Foreground="#FF8B8B8B"/>

        </Grid>
    </Border>
</Window>
